# Blender MTL File: 'None'
# Material Count: 2

newmtl clothes
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.042005 textures\\clothes_N.tga
map_Kd textures\\clothes_D.tga

newmtl skin
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.042005 textures\\skin_N.tga
map_Kd textures\\skin_D.tga
